<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>sindhu</h1>
    <h2>triveni</h2>
    <h3>amma</h3>
    <h4>nanna</h4>
    <h5>chinnu</h5>
    <h6>munny</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam quidem tenetur dolore aliquam recusandae natus. Sunt reiciendis nisi incidunt! Porro, est sequi sit beatae at voluptate suscipit optio enim?</p>
     <p>Lorem.</p>
     <p>Lorem, ipsum.</p>
     <p>Lorem, ipsum dolor.</p>
     <a href="https://www.flipkart.com/">click here</a>
     
</body>
</html>